sonar.projectKey=manajemen-lab-jti
sonar.projectName=Manajemen Lab JTI
sonar.projectVersion=1.0

sonar.sources=app,resources,public,routes

sonar.language=php
sonar.inclusions=**/*.php

sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.token=sqp_634bebc0bef5011dbfdaa909718787482c2f40db
